<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="img-container">
        <img src="./assets/hiking.jpg" alt="King Stones Doing Hiking" />
        <h1>King <span>Stones</span></h1>
      </div>
      <div class="about">
        <h2 class="title">About me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quod!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
          accusantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Officia ad vel cumque. Nisi recusandae nam excepturi mollitia cumque
          perferendis molestiae rem molestias? Tenetur beatae quos excepturi
          illum minima ipsam voluptatem exercitationem. Lorem ipsum dolor, sit
          amet consectetur adipisicing elit. Omnis ipsam tenetur quae
          reprehenderit tempore architecto.
        </p>
        <div class="link-container">
          <i class="devicon-github-original"></i>
          <i class="devicon-linkedin-plain"></i>
          <i class="devicon-twitter-original"></i>
        </div>
      </div>
    </header>
    <main>
      <h2 class="title">My Projects</h2>
      <div class="card-container">
        <div class="project card">
          <div class="project container">
            <h1>Screenshot of project</h1>
          </div>
          <div class="project title">
            <h3>Project name</h3>
            <div class="project link-container">
              <i class="devicon-github-original"></i>
              <img src="./assets/open-in-new.svg" alt="" />
            </div>
          </div>
          <p class="project description">
            Short description of the project. Just a couple sentences will do.
          </p>
        </div>
        <div class="project card">
          <div class="project container">
            <h1>Screenshot of project</h1>
          </div>
          <div class="project title">
            <h3>Project name</h3>
            <div class="project link-container">
              <i class="devicon-github-original"></i>
              <img src="./assets/open-in-new.svg" alt="" />
            </div>
          </div>
          <p class="project description">
            Short description of the project. Just a couple sentences will do.
          </p>
        </div>
        <div class="project card">
          <div class="project container">
            <h1>Screenshot of project</h1>
          </div>
          <div class="project title">
            <h3>Project name</h3>
            <div class="project link-container">
              <i class="devicon-github-original"></i>
              <img src="./assets/open-in-new.svg" alt="" />
            </div>
          </div>
          <p class="project description">
            Short description of the project. Just a couple sentences will do.
          </p>
        </div>
        <div class="project card">
          <div class="project container">
            <h1>Screenshot of project</h1>
          </div>
          <div class="project title">
            <h3>Project name</h3>
            <div class="project link-container">
              <i class="devicon-github-original"></i>
              <img src="./assets/open-in-new.svg" alt="" />
            </div>
          </div>
          <p class="project description">
            Short description of the project. Just a couple sentences will do.
          </p>
        </div>
        <div class="project card">
          <div class="project container">
            <h1>Screenshot of project</h1>
          </div>
          <div class="project title">
            <h3>Project name</h3>
            <div class="project link-container">
              <i class="devicon-github-original"></i>
              <img src="./assets/open-in-new.svg" alt="" />
            </div>
          </div>
          <p class="project description">
            Short description of the project. Just a couple sentences will do.
          </p>
        </div>
        <div class="project card">
          <div class="project container">
            <h1>Screenshot of project</h1>
          </div>
          <div class="project title">
            <h3>Project name</h3>
            <div class="project link-container">
              <i class="devicon-github-original"></i>
              <img src="./assets/open-in-new.svg" alt="" />
            </div>
          </div>
          <p class="project description">
            Short description of the project. Just a couple sentences will do.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="contact">
        <h2 class="title">Contact me</h2>
        <div class="contact container">
          <p>
            Please get in touch if you think our work could be mutually
            beneficial!
          </p>
          <p>
            1234 Random Road <br />
            Random Town, California 1234
          </p>
          <div class="contact information">
            <a class="phone icon" href="" target="_blank">
              <img src="./assets/phone.svg" alt="" />
              <span>555-555-5555</span>
            </a>
            <a class="email icon" href="" target="_blank">
              <img src="./assets/email-outline.svg" alt="" />
              <span>whatever@whatwhat.com</span>
            </a>
          </div>
          <div class="contact link-container">
            <i class="devicon-github-original"></i>
            <i class="devicon-twitter-original"></i>
            <i class="devicon-linkedin-plain"></i>
          </div>
        </div>
      </div>
      <div class="img-container">
        <img src="./assets/waterfall.jpg" alt="Waterfall" />
      </div>
      <p class="footer-title">
        Copyright agahafiz04 <i class="devicon-github-original"></i>
      </p>
    </footer>
  </body>
</html>
